# nearby_place_java_mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/owner/nearplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/nearplace/: Utility.java
app/src/main/java/com/example/owner/nearplace/api/: NearbyPlaceApiService.java
app/src/main/java/com/example/owner/nearplace/application/: NearbyPlaceApplication.java
app/src/main/java/com/example/owner/nearplace/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/owner/nearplace/di/components/: ApplicationComponent.java  NearbyPlaceComponent.java
app/src/main/java/com/example/owner/nearplace/di/module/: ApplicationModule.java  NearbyPlaceModule.java
app/src/main/java/com/example/owner/nearplace/di/scope/: PerActivity.java
app/src/main/java/com/example/owner/nearplace/mapper/: NearbyPlaceInfoMapper.java
app/src/main/java/com/example/owner/nearplace/modules/detail/: DetailActivity.java
app/src/main/java/com/example/owner/nearplace/modules/home/: MainActivity.java
app/src/main/java/com/example/owner/nearplace/modules/home/adapter/: NearbyPlaceAdapter.java
app/src/main/java/com/example/owner/nearplace/mvp/model/: Geometry.java  Location.java  NearbyPlace.java  NearbyPlaceInfo.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/owner/nearplace/mvp/presenter/: NearbyPlacePresenter.java
app/src/main/java/com/example/owner/nearplace/mvp/view/: BaseView.java  MainView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/owner/nearplace/: ExampleUnitTest.java  NearbyPlacePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
